MYSQL_IP = "localhost"
MYSQL_LOGIN = "root"
MYSQL_PASSWORD = "password123"
MYSQL_DATABASE = "sakila"

CLIENTID = "id123"
SECRET = "secret123"
TOKEN = "token:123"
BUNDLE = "/home/user/Downloads/secure-connect-database-m3.zip"